[33mcommit b403089f28f47140216445a4b005d65d5bbf93c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rafael Serrado <rafael.serrado@hotmail.com>
Date:   Wed Aug 27 07:25:38 2025 -0300

    Aula 26/08 terminada

[33mcommit 0579e3cec473623c260d3558942ecccd50af3475[m
Author: rafael-serrado <rafael.serrado@hotmail.com>
Date:   Mon Aug 25 10:25:50 2025 -0300

    Delete Aula-01/desafioteste.js

[33mcommit 5e428897036d71e0b14f9998438417adf11d1e51[m
Author: Rafael Serrado <rafael.serrado@hotmail.com>
Date:   Mon Aug 25 10:22:24 2025 -0300

    Desafiio Finalizado

[33mcommit 55de2df1da80f0e04914124f587707bf70ba728d[m
Author: Rafael Serrado <rafael.serrado@hotmail.com>
Date:   Sat Aug 23 13:36:16 2025 -0300

    dando inicio ao desafio

[33mcommit bcf3243c1a4f8fc5ca7a2503e8bf58a5ec7cd66e[m
Author: Rafael Serrado <rafael.serrado@hotmail.com>
Date:   Fri Aug 22 10:42:17 2025 -0300

    dia 22/08

[33mcommit 76bd2fe822ce2dc3cfdd5ee166b52a80222c3029[m
Author: rafael-serrado <rafael.serrado@hotmail.com>
Date:   Mon Aug 18 22:18:36 2025 -0300

    concluindo-o-segundo-exercicio

[33mcommit 2191c20640181c4d38d23e2cb8d329a063d7db4b[m
Author: rafael-serrado <rafael.serrado@hotmail.com>
Date:   Mon Aug 18 21:33:26 2025 -0300

    concluindo-o-primeiro-exercicio

[33mcommit 4222ba74b2c000fc00b9542586972c0cdbef21ba[m
Author: rafael-serrado <rafael.serrado@hotmail.com>
Date:   Mon Aug 18 08:43:57 2025 -0300

    exercicio01

[33mcommit ae0f6ffbeddcf67128a10087d401d043d41afb54[m
Author: rafael-serrado <rafael.serrado@hotmail.com>
Date:   Thu Aug 14 09:54:24 2025 -0300

    finalizando dia 14/08

[33mcommit e026ba80e71904a2d98fa0ad3d0c9813f25e318a[m
Author: rafael-serrado <rafael.serrado@hotmail.com>
Date:   Thu Aug 14 08:24:01 2025 -0300

    aula 14/08

[33mcommit 6e1a96810a6e98992d0af3ed6dc6c01c38833526[m
Author: Rafael-Serrado <rafael.serrado@hotmail.com>
Date:   Wed Aug 13 19:36:49 2025 -0300

    Aula 13/08 2.0

[33mcommit 6e04f5ec085c806f6e37ca9a366d9d1d9fc0b852[m
Author: Rafael-Serrado <rafael.serrado@hotmail.com>
Date:   Wed Aug 13 19:18:39 2025 -0300

    Aula 13/08
